# MyWeatherApp

./: README.md  pom.xml
booking-provider/: pom.xml
booking-provider/src/main/java/bookingprovidermc/: Main.java  hotels.tsv
booking-provider/src/main/java/bookingprovidermc/control/: HotelController.java  HotelProvider.java  HotelPublisher.java  HotelStorage.java  XoteloHotelProvider.java
booking-provider/src/main/java/bookingprovidermc/model/: Booking.java  Hotel.java  Rate.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/datalakemc/: Main.java
datalake-builder/src/main/java/datalakemc/control/: DatalakeBuilder.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/control/: EventStorage.java
event-store-builder/src/main/java/eventstoremc/: Main.java
event-store-builder/src/main/java/eventstoremc/control/: EventStoreBuilder.java
prediction-provider/: pom.xml
prediction-provider/src/main/java/model/: Location.java  Weather.java
prediction-provider/src/main/java/predictionprovidermc/: Main.java  locations.tsv
prediction-provider/src/main/java/predictionprovidermc/control/: InstantTypeAdapter.java  JMSWeatherStorage.java  OpenWeatherProvider.java  WeatherController.java  WeatherProvider.java  WeatherPublisher.java  WeatherStorage.java
prediction-provider/src/main/java/predictionprovidermc/model/: Location.java  Weather.java
src/main/java/: Main.java
src/main/java/control/: OpenWeatherProvider.java  SQLiteWeatherStorage.java  WeatherController.java  WeatherProvider.java  WeatherStorage.java
weather-driven-booking-engine/: pom.xml
weather-driven-booking-engine/src/main/java/businessmvc/: Main.java
weather-driven-booking-engine/src/main/java/businessmvc/control/: BusinessController.java  DataSubscriber.java
weather-driven-booking-engine/src/main/java/businessmvc/model/: ResponseToUserPetition.java  WeatherBooking.java
weather-driven-booking-engine/src/main/java/businessmvc/view/: UserInteraction.java
